<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="root" prefHeight="416.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fx:id="illeagalMove" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="scoresPlayer1" strokeType="OUTSIDE" strokeWidth="0.0" text="Scores Player 1:" wrappingWidth="142.837890625" />
            <Text fx:id="scores1Value" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="scoresPlayer2" strokeType="OUTSIDE" strokeWidth="0.0" text="Scores Player 2:" />
            <Text fx:id="scores2Value" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="current" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Player:" />
            <Text fx:id="currentValue" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="backToMain" mnemonicParsing="false" onAction="#backToMain" text="Back To Menu" />
         </children>
      </VBox>
   </children>
</HBox>
